<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"
        integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body class="dark-bkgr">
    <header>
        <nav id="navbar" class="navbar navbar-expand-lg">
            <a class="navbar-brand"><img src="img/loghi/onlylogo.png"><img class="nodisplay"
                    src="img/loghi/onlylogo-white.png"></img></a>
            <button class="navbar-toggler" id="collapse-button" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">

                <img id="close" class="burger-icon nodisplay" src="img/icons/icon-menu-close-Shapes4FREE.png" />
                <img id="open" class="burger-icon" src="img/icons/icon-menu-burger-Shapes4FREE.png" />

            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="chi-siamo.html">Chi siamo</a>
                    </li>
                    <li class="navbar-item dropdown">
                        <a class="nav-link dropdown-toggle arrow-drop" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sostienici</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="diventa-socio.html">Diventa socio</a>
                            <a class="dropdown-item" href="dona.html">Dona</a>
                        </div>
                    </li>
                    <li class="navbar-item dropdown">
                        <a class="nav-link dropdown-toggle arrow-drop" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Attività</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="eventi.html">Eventi</a>
                            <a class="dropdown-item" href="il-corso.html">Il corso di astronomia</a>
                            <a class="dropdown-item" href="archivio.html">Archivio</a>
                        </div>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="#">Contatti</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="header-archivio">
            <div class="container row">
                <div class="col-lg-7 nodisplay-m">

                </div>
                <div class="col-lg-5 col-sm-10">
                    <div class="archivio-header-textbox">
                        <h2>Archivio eventi</h2>
                        <p>In questa sezione puoi trovare tutti gli eventi passati, realizzati presso la sede di
                            Astrosaf,
                            in collaborazione con vari enti locali ed esperti del campo della scienza e dell’astronomia.
                            Clicca sull’anno di interesse e visiona gli eventi relativi. </p>
                    </div>
                </div>
            </div>

        </section>
        <section id="eventi-first">
            <div class="container row">

                <div class="col-lg-3">
                    <h2><span class="green-span">Eventi <br class="nodisplay-m" /> 2015-2020</span></h2>
                </div>
                <div class="col-lg-9">
                    <div class="row my-grid-container nodisplay-s">
                        <div class="year1">
                            <div class="years-overlay">

                            </div>
                            <div class="year-textbox">
                                <h2><span class="white-span">2020</span></h2>
                                <p class="click-here-event">Clicca per scoprire gli eventi</p>
                            </div>
                        </div>
                        <div class="year2">
                            <div class="years-overlay">

                            </div>
                            <div class="year-textbox">
                                <h2><span class="white-span">2019</span></h2>
                                <p class="click-here-event">Clicca per scoprire gli eventi</p>
                            </div>
                        </div>
                        <div class="year3">
                            <div class="years-overlay">

                            </div>
                            <div class="year-textbox">
                                <h2><span class="white-span">2018</span></h2>
                                <p class="click-here-event">Clicca per scoprire gli eventi</p>
                            </div>
                        </div>
                        <div class="year4">
                            <div class="years-overlay">

                            </div>
                            <div class="year-textbox">
                                <h2><span class="white-span">2017</span></h2>
                                <p class="click-here-event">Clicca per scoprire gli eventi</p>
                            </div>
                        </div>
                        <div class="year5">
                            <div class="years-overlay">

                            </div>
                            <div class="year-textbox">
                                <h2><span class="white-span">2016</span></h2>
                                <p class="click-here-event">Clicca per scoprire gli eventi</p>
                            </div>
                        </div>
                        <div class="year6">
                            <div class="years-overlay">

                            </div>
                            <div class="year-textbox">
                                <h2><span class="white-span">2015</span></h2>
                                <p class="click-here-event">Clicca per scoprire gli eventi</p>
                            </div>
                        </div>

                    </div>
                    <div class="mobile-grid only-mobile-display">
                        <div class="year1-mobile">
                            <div class="years-overlay">

                            </div>
                            <div class="year-textbox">
                                <h2><span class="white-span">2020</span></h2>
                                <p class="click-here-event">Clicca per scoprire gli eventi</p>
                            </div>
                        </div>
                        <div class="year2-mobile">
                            <div class="years-overlay">

                            </div>
                            <div class="year-textbox">
                                <h2><span class="white-span">2019</span></h2>
                                <p class="click-here-event">Clicca per scoprire gli eventi</p>
                            </div>
                        </div>
                        <div class="year3-mobile">
                            <div class="years-overlay">

                            </div>
                            <div class="year-textbox">
                                <h2><span class="white-span">2018</span></h2>
                                <p class="click-here-event">Clicca per scoprire gli eventi</p>
                            </div>
                        </div>
                        <div class="year4-mobile">
                            <div class="years-overlay">

                            </div>
                            <div class="year-textbox">
                                <h2><span class="white-span">2017</span></h2>
                                <p class="click-here-event">Clicca per scoprire gli eventi</p>
                            </div>
                        </div>
                        <div class="year5-mobile">
                            <div class="years-overlay">

                            </div>
                            <div class="year-textbox">
                                <h2><span class="white-span">2016</span></h2>
                                <p class="click-here-event">Clicca per scoprire gli eventi</p>
                            </div>
                        </div>
                        <div class="year6-mobile">
                            <div class="years-overlay">

                            </div>
                            <div class="year-textbox">
                                <h2><span class="white-span">2015</span></h2>
                                <p class="click-here-event">Clicca per scoprire gli eventi</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section id="eventi-second" class="container">
            <img src="img/archivio-img/astronauta archivio.jpg" class="astronauta-archivio nodisplay-s" />
            <div class="row">
                <div class="col-lg-5">

                </div>
                <div class="col-lg-7">
                    <div class="event-passed-divtext centered-text-s">
                        <h3>Eventi <br /> 2014 - 1997</h3>
                        <p>Astrosaf non dimentica gli eventi passati! Per questo ha raccolto in un file l'intera lista
                            di eventi targati Astrosaf dal 1997 al 2014.
                        </p>
                        <button class="main-button">PDF</button>
                    </div>
                </div>
            </div>

        </section>
        <section id="gallery-snippet">
            <div class="container gallery-div">
                <div class="col-lg-4 col-sm-8 centered-text-s">
                    <h2> <span class="white-span">Scopri la gallery</span> </h2>
                    <p>Visita la gallery per scoprire le foto degli ultimi eventi dell'associazione
                    </p>
                    <button class="main-button">Gallery</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <img class="footer-logo" src="img/loghi/logo.png"></img>
            <div class="row">
                <div class="col-lg-4 footer-section">
                    <p class="footer-description">Astrosaf è un'associazione culturale il cui obiettivo è la
                        divulgazione di una disciplina in grado di
                        far sognare sia bambini che adulti: l'astronomia. Il tuo aiuto permetterà di proseguire le
                        attività
                        e dare vita a nuove iniziative.
                    </p>
                    <button class="main-button footer-dona-button">Dona</button>
                </div>
                <div class="col-lg-4 footer-section">
                    <h4>CONTATTI</h4>
                    <p class="footer-contact-text">
                        +39 377 1273573 dalle 10:00 alle 20:00 <br />
                        astrosaf@astrosaf.it <br />
                        Istituto Istruzione Superiore “A.M. E. Agnoletti”, via Ragionieri, 47 – 50019 Sesto Fiorentino
                        (FI)
                    </p>
                    <a class="policy-link">Privacy policy</a>
                </div>
                <div class="col-lg-4 footer-section">
                    <h4>SOCIAL MEDIA</h4>
                    <div class="footer-social-container">
                        <a href="#">
                            <div class="footer-social">
                                <img class="social-icon" src="img/icons/instagram.png">
                            </div>
                        </a>
                        <a href="#">
                            <div class="footer-social">
                                <img class="social-icon" src="img/icons/twitter.png">
                            </div>
                        </a>
                        <a href="#">
                            <div class="footer-social">
                                <img class="social-icon" src="img/icons/facebook.png">
                            </div>
                        </a>
                    </div>
                    <div class="form-container-footer">
                        <form method="post" action="">
                            <input class="news-input-footer" type="text" name="newsletter-email"
                                placeholder="esempio@dominio.it" />
                            <button type="submit" class="submit-newsletter">
                                <img class="arrow-news" src="img/icons/arrow-newsletter-footer.svg" />
                            </button>
                        </form>
                    </div>
                </div>
                <a class="policy-link-mobile">Privacy policy</a>
            </div>
        </div>
    </footer>
    <script>//toggle menu jquery 



        jQuery(document).ready(function ($) {


            var myDropdown = document.getElementById('navbarSupportedContent');

            $("#navbarSupportedContent").on('hide.bs.collapse', function () {
                $('#navbar').removeClass('purple-bkgr');
                $('.navbar-item').removeClass('expanded-nav-item');
                $('.navbar-collapse').addClass('collapsing');
                $('.nav-link').removeClass('expanded-nav-link');
                $('.dropdown-item').removeClass('expanded-nav-subitem');
                $('.dropdown-toggle').addClass('arrow-drop');
                $('#close').addClass('nodisplay');
                $('#open').removeClass('nodisplay');
                $(".navbar-brand img").toggleClass("nodisplay");
            })

            $("#navbarSupportedContent").on('show.bs.collapse', function () {
                $('#navbar').addClass('purple-bkgr');
                $('.navbar-item').addClass('expanded-nav-item');
                $('.nav-link').addClass('expanded-nav-link');
                $('.dropdown-item').addClass('expanded-nav-subitem');
                $('.dropdown-toggle').removeClass('arrow-drop');
                $('#open').addClass('nodisplay');
                $('#close').removeClass('nodisplay');
                $(".navbar-brand img").toggleClass("nodisplay");
            })


        });


    </script>


</body>

</html>